# Remap prefix keys
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

# Repeat commands allowed
set -g repeat-time 1000

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!  ~/.tmux.conf"

# Vim keys for navigation in copy mode
setw -g mode-keys vi

# Start window numbers from 1
setw -g base-index 1

# Start pane numbers from 1
setw -g pane-base-index 1

# Resize panes using H, J, K, L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
