# Remap prefix keys
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

# Repeat commands allowed
set -g repeat-time 1000

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!  ~/.tmux.conf"

# Vim keys for navigation in copy mode
setw -g mode-keys vi

# Vim keys for copy-paste
unbind p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Start window numbers from 1
setw -g base-index 1

# Start pane numbers from 1
setw -g pane-base-index 1

# Resize panes using H, J, K, L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


#### Color names based on (solarized) terminal custom color palette 
#### https://github.com/Anthony25/gnome-terminal-colors-solarized.git
# ----------------------------
# SOLARIZED | Terminal Palette
# ----------------------------
# Base03    | brightblack
# Base02    | black
# Base01    | brightgreen
# Base00    | brightyellow
# Base0     | brightblue
# Base1     | brightcyan
# Base2     | white
# Base3     | brightwhite (?)
# Yellow    | yellow
# Orange    | brightred
# Red       | red
# Magenta   | magenta
# Violet    | brightmagenta
# Blue      | blue
# Cyan      | cyan
# Green     | green

# Statusbar
set -g status-bg yellow
set -g status-fg black
set -g status-attr default

# Window title
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title
setw -g window-status-current-fg yellow
setw -g window-status-current-bg black

# Pane border
set -g pane-border-fg black
set -g pane-active-border-fg cyan

# Message text
set -g message-bg black
set -g message-fg magenta

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightgreen

# Clock
# setw -g clock-mode-colour brightblack
# setw -g clock-mode-colour black
# setw -g clock-mode-colour brightgreen
# setw -g clock-mode-colour brightyellow
# setw -g clock-mode-colour brightblue
# setw -g clock-mode-colour brightcyan
# setw -g clock-mode-colour white
# setw -g clock-mode-colour brightwhite
# setw -g clock-mode-colour yellow
# setw -g clock-mode-colour brightred
# setw -g clock-mode-colour red
# setw -g clock-mode-colour magenta
# setw -g clock-mode-colour brightmagenta
# setw -g clock-mode-colour blue
setw -g clock-mode-colour cyan
# setw -g clock-mode-colour green

# Bell
setw -g window-status-bell-style fg=black,bg=red,red
